<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
 @font-face {
  font-family: a;
  src: url(./Catchye.otf);
}
@font-face {
  font-family: c;
  src: url(./TT\ Fors\ Trial\ Regular.ttf);
}
        body {
            width: 100vw;
            font-family: a;
            letter-spacing: 1px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000000;
            color: #333;
        }

        header {
            width: 100vw;
            background-color: #272727;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        #headings{
            width: 47%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 6vw;
        }
        header img{
            width: 6%;
        }


        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-family: c;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #ffffff;
            color: #000000;
            font-family: c;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 50px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e94d3b;
            color: #ffffff;
        }
        footer {
            position: absolute;
            bottom: 5%;
            width: 100vw;
            color: #fff;
            text-align: center;
            font-size: 8px;
            font-family: c;
            /* padding: 20px; */
        }
    </style>
</head>
<body>

    <header>
        <div id="headings">
            <img src="Logo.png" alt="">
        <h1>Contact Us</h1>
        </div>
    </header>

    <main>
        <form
              action="https://formspree.io/f/mwkdjlkn"
              method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <h1>June Sardar &#169 2023</h1>
    </footer>

</body>
</html>
